# Pandas data processing

## Versions being tested
- pandas: 2.0.0
- numpy: 1.24.2

## Data processing major steps
- Data summary
- Filtering by rows
- Filtering by columns
- Create new columns
- Aggregation
- Windown function
## TODO
- Windown function (continued)
- Apply function
- Join with other dataframe

## Notes on comparison with R data proccessing
Summarise data (dplyr::group_by then an aggregate function)
- Handling of missing values in group-by key
    - R dplyr: retain and create a new group
    - Python pandas: drop the group
    
Basic functions
- Pandas Series string handling do not handle row-wise pattern nor missing values. 
- Numpy min and numpy max when working with missing data for numeric and date types
    - R: return missing if one or more elements of the input list are missing
    - Python: ignore the missing elements and process the rest of the list like normal. If the rest of the list is empty, return 0

#### Packages and some data

In [1]:
import pandas as pd
import numpy as np

In [2]:
# sample data
from sklearn.datasets import fetch_california_housing
housing = fetch_california_housing(as_frame=True, return_X_y=True)[0]
housing

,MedInc,HouseAge,AveRooms,AveBedrms,Population,AveOccup,Latitude,Longitude
0,8.3252,41.0,6.984127,1.023810,322.0,2.555556,37.88,-122.23
1,8.3014,21.0,6.238137,0.971880,2401.0,2.109842,37.86,-122.22
2,7.2574,52.0,8.288136,1.073446,496.0,2.802260,37.85,-122.24
3,5.6431,52.0,5.817352,1.073059,558.0,2.547945,37.85,-122.25
4,3.8462,52.0,6.281853,1.081081,565.0,2.181467,37.85,-122.25
...,...,...,...,...,...,...,...,...
20635,1.5603,25.0,5.045455,1.133333,845.0,2.560606,39.48,-121.09
20636,2.5568,18.0,6.114035,1.315789,356.0,3.122807,39.49,-121.21
20637,1.7000,17.0,5.205543,1.120092,1007.0,2.325635,39.43,-121.22
20638,1.8672,18.0,5.329513,1.171920,741.0,2.123209,39.43,-121.32
20639,2.3886,16.0,5.254717,1.162264,1387.0,2.616981,39.37,-121.24

#### Data summary and view

In [3]:
housing.shape

(20640, 8)

In [4]:
housing.dtypes

MedInc        float64
HouseAge      float64
AveRooms      float64
AveBedrms     float64
Population    float64
AveOccup      float64
Latitude      float64
Longitude     float64
dtype: object

In [5]:
housing.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20640 entries, 0 to 20639
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   MedInc      20640 non-null  float64
 1   HouseAge    20640 non-null  float64
 2   AveRooms    20640 non-null  float64
 3   AveBedrms   20640 non-null  float64
 4   Population  20640 non-null  float64
 5   AveOccup    20640 non-null  float64
 6   Latitude    20640 non-null  float64
 7   Longitude   20640 non-null  float64
dtypes: float64(8)
memory usage: 1.3 MB

In [6]:
housing.describe()

,MedInc,HouseAge,AveRooms,AveBedrms,Population,AveOccup,Latitude,Longitude
count,20640.000000,20640.000000,20640.000000,20640.000000,20640.000000,20640.000000,20640.000000,20640.000000
mean,3.870671,28.639486,5.429000,1.096675,1425.476744,3.070655,35.631861,-119.569704
std,1.899822,12.585558,2.474173,0.473911,1132.462122,10.386050,2.135952,2.003532
min,0.499900,1.000000,0.846154,0.333333,3.000000,0.692308,32.540000,-124.350000
25%,2.563400,18.000000,4.440716,1.006079,787.000000,2.429741,33.930000,-121.800000
50%,3.534800,29.000000,5.229129,1.048780,1166.000000,2.818116,34.260000,-118.490000
75%,4.743250,37.000000,6.052381,1.099526,1725.000000,3.282261,37.710000,-118.010000
max,15.000100,52.000000,141.909091,34.066667,35682.000000,1243.333333,41.950000,-114.310000

In [7]:
housing.head(3)

,MedInc,HouseAge,AveRooms,AveBedrms,Population,AveOccup,Latitude,Longitude
0,8.3252,41.0,6.984127,1.023810,322.0,2.555556,37.88,-122.23
1,8.3014,21.0,6.238137,0.971880,2401.0,2.109842,37.86,-122.22
2,7.2574,52.0,8.288136,1.073446,496.0,2.802260,37.85,-122.24

In [8]:
housing.tail(3)

,MedInc,HouseAge,AveRooms,AveBedrms,Population,AveOccup,Latitude,Longitude
20637,1.7000,17.0,5.205543,1.120092,1007.0,2.325635,39.43,-121.22
20638,1.8672,18.0,5.329513,1.171920,741.0,2.123209,39.43,-121.32
20639,2.3886,16.0,5.254717,1.162264,1387.0,2.616981,39.37,-121.24

#### Filter rows

In [9]:
# conditions with query
housing.query("(AveBedrms < 2) & (HouseAge > 50)")

,MedInc,HouseAge,AveRooms,AveBedrms,Population,AveOccup,Latitude,Longitude
2,7.2574,52.0,8.288136,1.073446,496.0,2.802260,37.85,-122.24
3,5.6431,52.0,5.817352,1.073059,558.0,2.547945,37.85,-122.25
4,3.8462,52.0,6.281853,1.081081,565.0,2.181467,37.85,-122.25
5,4.0368,52.0,4.761658,1.103627,413.0,2.139896,37.85,-122.25
6,3.6591,52.0,4.931907,0.951362,1094.0,2.128405,37.84,-122.25
...,...,...,...,...,...,...,...,...
20142,1.8618,52.0,4.157718,1.073826,934.0,3.134228,34.36,-119.06
20220,4.1250,52.0,5.639798,1.057935,941.0,2.370277,34.28,-119.27
20236,2.3750,52.0,4.289720,1.046729,276.0,2.579439,34.27,-119.27
20237,3.5893,52.0,4.707463,1.023881,836.0,2.495522,34.27,-119.27
20592,0.8928,52.0,4.442953,1.073826,520.0,3.489933,39.14,-121.58

In [10]:
# conditions without query
housing[(housing['AveBedrms'] < 2) & (housing['HouseAge'] > 50)]

,MedInc,HouseAge,AveRooms,AveBedrms,Population,AveOccup,Latitude,Longitude
2,7.2574,52.0,8.288136,1.073446,496.0,2.802260,37.85,-122.24
3,5.6431,52.0,5.817352,1.073059,558.0,2.547945,37.85,-122.25
4,3.8462,52.0,6.281853,1.081081,565.0,2.181467,37.85,-122.25
5,4.0368,52.0,4.761658,1.103627,413.0,2.139896,37.85,-122.25
6,3.6591,52.0,4.931907,0.951362,1094.0,2.128405,37.84,-122.25
...,...,...,...,...,...,...,...,...
20142,1.8618,52.0,4.157718,1.073826,934.0,3.134228,34.36,-119.06
20220,4.1250,52.0,5.639798,1.057935,941.0,2.370277,34.28,-119.27
20236,2.3750,52.0,4.289720,1.046729,276.0,2.579439,34.27,-119.27
20237,3.5893,52.0,4.707463,1.023881,836.0,2.495522,34.27,-119.27
20592,0.8928,52.0,4.442953,1.073826,520.0,3.489933,39.14,-121.58

In [11]:
# index
housing.loc[[2, 3, 4]]

,MedInc,HouseAge,AveRooms,AveBedrms,Population,AveOccup,Latitude,Longitude
2,7.2574,52.0,8.288136,1.073446,496.0,2.802260,37.85,-122.24
3,5.6431,52.0,5.817352,1.073059,558.0,2.547945,37.85,-122.25
4,3.8462,52.0,6.281853,1.081081,565.0,2.181467,37.85,-122.25

In [12]:
# index location
housing.iloc[[0, 100]]

,MedInc,HouseAge,AveRooms,AveBedrms,Population,AveOccup,Latitude,Longitude
0,8.3252,41.0,6.984127,1.02381,322.0,2.555556,37.88,-122.23
100,2.4912,29.0,3.724800,1.13120,2304.0,1.843200,37.81,-122.25

#### Filter columns

In [13]:
housing.head()

,MedInc,HouseAge,AveRooms,AveBedrms,Population,AveOccup,Latitude,Longitude
0,8.3252,41.0,6.984127,1.023810,322.0,2.555556,37.88,-122.23
1,8.3014,21.0,6.238137,0.971880,2401.0,2.109842,37.86,-122.22
2,7.2574,52.0,8.288136,1.073446,496.0,2.802260,37.85,-122.24
3,5.6431,52.0,5.817352,1.073059,558.0,2.547945,37.85,-122.25
4,3.8462,52.0,6.281853,1.081081,565.0,2.181467,37.85,-122.25

In [14]:
# specific column names
housing.filter(['MedInc','HouseAge'])

       MedInc  HouseAge
0      8.3252      41.0
1      8.3014      21.0
2      7.2574      52.0
3      5.6431      52.0
4      3.8462      52.0
...       ...       ...
20635  1.5603      25.0
20636  2.5568      18.0
20637  1.7000      17.0
20638  1.8672      18.0
20639  2.3886      16.0

[20640 rows x 2 columns]

In [15]:
# column locations
housing.iloc[:, [1, 2]]

       HouseAge  AveRooms
0          41.0  6.984127
1          21.0  6.238137
2          52.0  8.288136
3          52.0  5.817352
4          52.0  6.281853
...         ...       ...
20635      25.0  5.045455
20636      18.0  6.114035
20637      17.0  5.205543
20638      18.0  5.329513
20639      16.0  5.254717

[20640 rows x 2 columns]

In [16]:
# column name with regex
housing.filter(regex = "(ude)$|(Ave)")

       AveRooms  AveBedrms  AveOccup  Latitude  Longitude
0      6.984127   1.023810  2.555556     37.88    -122.23
1      6.238137   0.971880  2.109842     37.86    -122.22
2      8.288136   1.073446  2.802260     37.85    -122.24
3      5.817352   1.073059  2.547945     37.85    -122.25
4      6.281853   1.081081  2.181467     37.85    -122.25
...         ...        ...       ...       ...        ...
20635  5.045455   1.133333  2.560606     39.48    -121.09
20636  6.114035   1.315789  3.122807     39.49    -121.21
20637  5.205543   1.120092  2.325635     39.43    -121.22
20638  5.329513   1.171920  2.123209     39.43    -121.32
20639  5.254717   1.162264  2.616981     39.37    -121.24

[20640 rows x 5 columns]

#### Create / Delete a column

In [17]:
# with assign for a 1-1 transformation
housing = (
    housing
    .assign(
        Longitude_cut = lambda df: pd.cut(df['Longitude'], bins = 4, labels = ['A', 'B', 'C', 'D']),
        Longitude_qcut = lambda df: pd.qcut(df['Longitude'], 4, labels = ['A', 'B', 'C', 'D']),
    )
)

In [18]:
pd.crosstab(housing['Longitude_cut'], housing['Longitude_qcut'])

Longitude_qcut     A     B     C     D
Longitude_cut
A               4971     0     0     0
B                194  3929     0     0
C                  0  1269  5132  4787
D                  0     0     0   358

In [19]:
# delete a column with drop
housing = (
    housing
    .drop(columns = ['Longitude_cut'])
)

In [20]:
# create a column without assign for a 1-1 transformation
housing['new_col'] = pd.cut(housing['Longitude'], bins = 4, labels = ['A', 'B', 'C', 'D'])
housing

,MedInc,HouseAge,AveRooms,AveBedrms,Population,AveOccup,Latitude,Longitude,Longitude_qcut,new_col
0,8.3252,41.0,6.984127,1.023810,322.0,2.555556,37.88,-122.23,A,A
1,8.3014,21.0,6.238137,0.971880,2401.0,2.109842,37.86,-122.22,A,A
2,7.2574,52.0,8.288136,1.073446,496.0,2.802260,37.85,-122.24,A,A
3,5.6431,52.0,5.817352,1.073059,558.0,2.547945,37.85,-122.25,A,A
4,3.8462,52.0,6.281853,1.081081,565.0,2.181467,37.85,-122.25,A,A
...,...,...,...,...,...,...,...,...,...,...
20635,1.5603,25.0,5.045455,1.133333,845.0,2.560606,39.48,-121.09,B,B
20636,2.5568,18.0,6.114035,1.315789,356.0,3.122807,39.49,-121.21,B,B
20637,1.7000,17.0,5.205543,1.120092,1007.0,2.325635,39.43,-121.22,B,B
20638,1.8672,18.0,5.329513,1.171920,741.0,2.123209,39.43,-121.32,B,B
20639,2.3886,16.0,5.254717,1.162264,1387.0,2.616981,39.37,-121.24,B,B

In [21]:
# drop a column without drop
del housing['new_col']
housing

,MedInc,HouseAge,AveRooms,AveBedrms,Population,AveOccup,Latitude,Longitude,Longitude_qcut
0,8.3252,41.0,6.984127,1.023810,322.0,2.555556,37.88,-122.23,A
1,8.3014,21.0,6.238137,0.971880,2401.0,2.109842,37.86,-122.22,A
2,7.2574,52.0,8.288136,1.073446,496.0,2.802260,37.85,-122.24,A
3,5.6431,52.0,5.817352,1.073059,558.0,2.547945,37.85,-122.25,A
4,3.8462,52.0,6.281853,1.081081,565.0,2.181467,37.85,-122.25,A
...,...,...,...,...,...,...,...,...,...
20635,1.5603,25.0,5.045455,1.133333,845.0,2.560606,39.48,-121.09,B
20636,2.5568,18.0,6.114035,1.315789,356.0,3.122807,39.49,-121.21,B
20637,1.7000,17.0,5.205543,1.120092,1007.0,2.325635,39.43,-121.22,B
20638,1.8672,18.0,5.329513,1.171920,741.0,2.123209,39.43,-121.32,B
20639,2.3886,16.0,5.254717,1.162264,1387.0,2.616981,39.37,-121.24,B

In [24]:
# Grouping info then broadcast to the whole table with a grouping function
# with assign for a 1-1 transformation
(
    housing
    .assign(
        MedInc_mean = lambda df: df.groupby(['Longitude_qcut'])['MedInc'].transform(lambda x: x.mean())
    )
)

,MedInc,HouseAge,AveRooms,AveBedrms,Population,AveOccup,Latitude,Longitude,Longitude_qcut,MedInc_mean
0,8.3252,41.0,6.984127,1.023810,322.0,2.555556,37.88,-122.23,A,4.237855
1,8.3014,21.0,6.238137,0.971880,2401.0,2.109842,37.86,-122.22,A,4.237855
2,7.2574,52.0,8.288136,1.073446,496.0,2.802260,37.85,-122.24,A,4.237855
3,5.6431,52.0,5.817352,1.073059,558.0,2.547945,37.85,-122.25,A,4.237855
4,3.8462,52.0,6.281853,1.081081,565.0,2.181467,37.85,-122.25,A,4.237855
...,...,...,...,...,...,...,...,...,...,...
20635,1.5603,25.0,5.045455,1.133333,845.0,2.560606,39.48,-121.09,B,3.477969
20636,2.5568,18.0,6.114035,1.315789,356.0,3.122807,39.49,-121.21,B,3.477969
20637,1.7000,17.0,5.205543,1.120092,1007.0,2.325635,39.43,-121.22,B,3.477969
20638,1.8672,18.0,5.329513,1.171920,741.0,2.123209,39.43,-121.32,B,3.477969
20639,2.3886,16.0,5.254717,1.162264,1387.0,2.616981,39.37,-121.24,B,3.477969

#### Aggregation

In [ ]:
# Aggregation with pivot_table basics
# - All combinations are generated
# - Multi-level naming
(
    housing
    .assign(
        Longitude_quantile = lambda df: pd.cut(df['Longitude'], 4, labels = ['A', 'B', 'C', 'D']),
        Latitude_quantile = lambda df: pd.cut(df['Latitude'], 4, labels = ['A', 'B', 'C', 'D'])
    )
    .pivot_table(
        ['AveRooms', 'AveBedrms'],
        index = ['Longitude_quantile', 'Latitude_quantile'], 
        aggfunc = {
            'AveRooms': ['count', np.sum, np.min, np.max, np.mean, np.median, np.std],
            'AveBedrms': [np.min, np.max],
        })
    .reset_index()
)

In [ ]:
# Aggregation with pivot_table with missing column values
# - All row with missing index values are excluded
# - Whether the output is sorted depends on the output of the first aggfunc declared
(
    housing
    .assign(
        Longitude_quantile = lambda df: pd.cut(df['Longitude'], 4, labels = ['A', 'B', 'C', 'D']),
        Latitude_quantile = lambda df: pd.cut(df['Latitude'], 4, labels = ['A', 'B', 'C', 'D'])
    )
    .assign(
        AveRooms = lambda df: np.where(
            df.Longitude_quantile == 'A',
            np.nan,
            df.AveRooms
        )
    )
    .pivot_table(
        ['AveRooms'],
        index = ['Longitude_quantile', 'Latitude_quantile'], 
        aggfunc = ['count', lambda x: sum(x), lambda x: np.sum(x), sum, np.sum, np.nansum],
    )
    .reset_index()
)

In [ ]:
# Aggregation with pivot_table with missing index values
# - All row with missing index values are excluded
(
    housing
    .assign(
        Longitude_quantile = lambda df: pd.cut(df['Longitude'], 4, labels = ['A', 'B', 'C', 'D']),
        Latitude_quantile = lambda df: pd.cut(df['Latitude'], 4, labels = ['A', 'B', 'C', 'D'])
    )
    .assign(
        Longitude_quantile = lambda df: np.where(
            df.Longitude_quantile == 'A',
            None,
            df.Longitude_quantile
        )
    )
    .pivot_table(
        ['AveRooms', 'AveBedrms'],
        index = ['Longitude_quantile', 'Latitude_quantile'], 
        aggfunc = {
            'AveRooms': ['count', np.sum, np.min, np.max, np.mean, np.median, np.std],
            'AveBedrms': [np.min, np.max],
        })
    .reset_index()
)

In [ ]:
# Aggregation without pivot table
# - Apply to all columns other than grouping keys
(
    housing
    .assign(
        Longitude_quantile = lambda df: pd.cut(df['Longitude'], 4, labels = ['A', 'B', 'C', 'D']),
        Latitude_quantile = lambda df: pd.cut(df['Latitude'], 4, labels = ['A', 'B', 'C', 'D'])
    )
    .groupby(['Longitude_quantile', 'Latitude_quantile'])
    .sum()
)

In [ ]:
# Aggregation without pivot table with missing values
# Rows with missing grouping keys are excluded
(
    housing
    .assign(
        Longitude_quantile = lambda df: pd.cut(df['Longitude'], 4, labels = ['A', 'B', 'C', 'D']),
        Latitude_quantile = lambda df: pd.cut(df['Latitude'], 4, labels = ['A', 'B', 'C', 'D'])
    )
     .assign(
        AveRooms = lambda df: np.where(
            df.Longitude_quantile == 'A',
            np.nan,
            df.AveRooms
        )
    )
    .groupby(['Longitude_quantile', 'Latitude_quantile'])
    .sum()
)

In [ ]:
# Aggregation without pivot table with missing values
# Rows with missing grouping keys are excluded
(
    housing
    .assign(
        Longitude_quantile = lambda df: pd.cut(df['Longitude'], 4, labels = ['A', 'B', 'C', 'D']),
        Latitude_quantile = lambda df: pd.cut(df['Latitude'], 4, labels = ['A', 'B', 'C', 'D'])
    )
     .assign(
        AveRooms = lambda df: np.where(
            df.Longitude_quantile == 'A',
            np.nan,
            df.AveRooms
        )
    )
    .groupby(['Longitude_quantile', 'Latitude_quantile'])
    .agg(lambda x: np.sum(x))
)

In [ ]:
# Aggregation without pivot table with missing values
# .sum() -> same as np.nansum(x)
# lambda x: sum(x) -> return Error unsupported operand type(s) for +: 'int' and 'NoneType'
# lambda x: np.sum(x) -> same as np.nansum(x)
(
    housing
    .assign(
        Longitude_quantile = lambda df: pd.cut(df['Longitude'], 4, labels = ['A', 'B', 'C', 'D']),
        Latitude_quantile = lambda df: pd.cut(df['Latitude'], 4, labels = ['A', 'B', 'C', 'D'])
    )
     .assign(
        AveRooms = lambda df: np.where(
            # (df.index == 20635),
            (df.Longitude_quantile == 'A') & (df.Latitude_quantile == 'B'),
            np.nan,
            df.AveRooms
        )
    )
    .groupby(['Longitude_quantile', 'Latitude_quantile'])
    .sum()
)

In [ ]:
# Aggregation without pivot table with NA grouping keys
# Rows with missing grouping keys are excluded
(
    housing
    .assign(
        Longitude_quantile = lambda df: pd.cut(df['Longitude'], 4, labels = ['A', 'B', 'C', 'D']),
        Latitude_quantile = lambda df: pd.cut(df['Latitude'], 4, labels = ['A', 'B', 'C', 'D'])
    )
    .assign(
        Longitude_quantile = lambda df: np.where(
            df.Longitude_quantile == 'A',
            None,
            df.Longitude_quantile
        )
    )
    .groupby(['Longitude_quantile', 'Latitude_quantile'])
    .sum()
)

#### Window function

In [25]:
pd.date_range("2020", periods=5, freq="1D")

DatetimeIndex(['2020-01-01', '2020-01-02', '2020-01-03', '2020-01-04',
               '2020-01-05'],
              dtype='datetime64[ns]', freq='D')

In [60]:
# Rolling windows by datetime data
df = (
    pd.DataFrame(
    {
        "dates": pd.date_range("2020", periods=15, freq="1D"),
        "A": range(15),
        "B": np.arange(10, 25, 1),
    })
    .query('A.isin([0, 1, 2, 4, 5, 8, 9, 10, 14, 15])')
)

df

        dates   A   B
0  2020-01-01   0  10
1  2020-01-02   1  11
2  2020-01-03   2  12
4  2020-01-05   4  14
5  2020-01-06   5  15
8  2020-01-09   8  18
9  2020-01-10   9  19
10 2020-01-11  10  20
14 2020-01-15  14  24

In [65]:
(
    df
    .merge(
        df.set_index("dates")['A'].rolling('5D', closed = 'both').mean(),
        left_on = ['dates'],
        right_index = True,
        suffixes = ('', '_dates_rolling')
    )
    .merge(
        df.set_index("dates")['A'].rolling('5D', closed = 'both', center = True).mean(),
        left_on = ['dates'],
        right_index = True,
        suffixes = ('', '_dates_rolling_centered')
    )
    .assign(
        A_index_rolling = lambda df: df.rolling(5)['A'].mean(),
        A_index_rolling_centered = lambda df: df.rolling(5, center = True)['A'].mean(),

    )
)

,dates,A,B,A_dates_rolling,A_dates_rolling_centered,A_index_rolling,A_index_rolling_centered
0,2020-01-01,0,10,0.000000,1.000000,NaN,NaN
1,2020-01-02,1,11,0.500000,1.000000,NaN,NaN
2,2020-01-03,2,12,1.000000,1.750000,NaN,2.4
4,2020-01-05,4,14,1.750000,3.666667,NaN,4.0
5,2020-01-06,5,15,2.400000,4.500000,2.4,5.6
8,2020-01-09,8,18,5.666667,9.000000,4.0,7.2
9,2020-01-10,9,19,6.500000,9.000000,5.6,9.2
10,2020-01-11,10,20,8.000000,9.000000,7.2,NaN
14,2020-01-15,14,24,11.000000,14.000000,9.2,NaN